<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who is Jonathan Robles?</title>
    <link rel="stylesheet" href="css/aboutMe.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <a href="#footer">Go to the Bottom!</a>
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a> </li>
            <li><a href="https://github.com/jonrob287" target="_blank">My Github</a> </li>
            <li><a href="https://www.codewars.com/users/jonrob287"target="_blank">CodeWars</a></li>
        </ul>
    </nav>
    <section>
        <div class="w3-container w3-center w3-animate-top">
            <h1>Who is Jonathan Robles?</h1>
        </div>
    </section>

    <section>
        <p class="class1">
            A little about me, my name is Jonathan Robles.
            I am currently a Correctional Officer, I've been at my job for 5 years but I believe it is time for a new career change that is why I am now in this program.
            I am a father of <em>7 <b>kids</b> and 2 <b>dogs</b></em>.
            We enjoy family gatherings.
        </p>
        <br>
        <hr>

    </section>
    <section class="class2">
        <ul>
            <li>Current Job</li>
            <img id="logo" src="img/tdcj.jpeg" alt="tdcj logo" height="150" width="150">
            <li>Future Job</li>
            <img class="pics" src="img/coding.jpeg" alt="coding" height="200" width="300">
        </ul>
        <br>
        <hr>
    </section>
    <h4 id="header2">Activities I enjoy</h4>
    <section class="class2">
        <ol>
            <li>Binge watching <b>Netflix</b></li> <a href="https://netflix.com" target="_blank"><img src="img/netflix.png" alt="Netflix logo" height="50" width="100"></a>
            <li id="li1">Spending time with <b>Family</b></li>
            <li>Enjoying the <strong>Outdoors</strong></li>
        </ol>

        <img class="pics" src="img/family.jpeg" alt="family size">
        <img class="pics" src="img/sports.jpeg" alt="sports">
    </section>
    <section>
        <p id="crazyText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore dolorem enim error exercitationem
            facere iure modi nisi numquam, officiis, omnis quis totam. Deleniti distinctio in ipsa maiores possimus repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet eveniet fuga maiores modi perspiciatis possimus
            quos similique soluta. Accusamus at dolorem fugit minima pariatur quae reprehenderit saepe tempore!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur, distinctio dolor doloribus ex facilis fuga
            ipsam natus neque nobis, omnis quam quas ratione rerum sunt tempora ullam voluptates voluptatum.
        </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <a href="#">Go to the Top!</a>
    <footer id="footer"></footer>
    <br>
    <br>
    <br>

</body>
</html>