<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>API AJAX example</title>
    <script>
    </script>
</head>
<body>
    <h1>Today's your special day!</h1>
    <button id="reveal2" onclick="sendTheAJAX()" class="button">Why's that?</button>
    <div id="ajax-content">
    </div>
    <button id="reveal" onclick="sendTheAPI()" class="button">Revail API info</button>
    <div id="content">
    </div>

    <div id="list-of-names">
        <!--Create dynamically-->
        <!--    <ul>-->
        <!--        <li>Content</li>-->
        <!--        <li></li>-->
        <!--        <li></li>-->
        <!--        <li></li>-->
        <!--        <li></li>-->
        <!--        <li></li>-->
        <!--        <li></li>-->
        <!--    </ul>-->
    </div>
    <button id="add-names">Click Me!!!</button>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/ajax-api-example.js"></script>
</body>
</html>