<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/boxModel.css">
</head>
<body>
    <main>
        <h1>This is my Box Model</h1>
        <ul cite="https://www.fws.gov/refuges/birding/baldEagleFacts.html">
            <li>
                The bald eagle, a North American species with a historic range from
                Alaska and Canada to northern Mexico, is an Endangered Species Act
                success story.
            </li>
            <li>
                As many as 500,000 bald eagles once made their home on the continent.
                By 1963, only 417 nesting pairs remained. In 1967, the species was
                declared an endangered species.
            </li>
            <li>
                Thanks to federal protection, bald eagles have since staged a remarkable
                recovery. In 2007 the species was removed from the list of threatened and
                endangered species. Today, the Service estimates there are at least 9,789
                nesting pairs of bald eagles in the contiguous United States.
            </li>
            <li>
                Eagles and other birds of prey can see four to five times as far as the
                average human. Hence, the phrase "eagle eye." Eagles, like most birds,
                also have superior color vision.
            </li>
            <li>
                Distinguished by a white head and white tail feathers, bald eagles are
                powerful birds boasting a wingspan of up to eight feet.
            </li>
        </ul>
        <p cite="https://www.fws.gov/refuges/whm/migratorybirds.html">
            The Fish and Wildlife Service is the lead federal agency for managing and conserving
            migratory birds in the United States. Conservation of migratory birds is often
            considered the central connecting theme of the National Wildlife Refuge System.
            More than 200 National Wildlife Refuges have been established specifically to
            provide breeding or wintering habitat for migratory birds. More than one million
            acres of wetlands on 356 refuges and more than 3,000 waterfowl production areas are
            actively managed for the benefit of waterfowl and other birds.
        </p>
        <a href="https://www.wynnewoodzoo.org/" target="_blank">Joe Exotic Zoo</a>
        <a href="https://bigcatrescue.org/" target="_blank">Carole Baskin Rescue</a>
    </main>
</body>
</html>