<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bravo Cohort</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bravo-cards.css">
</head>
<body>
    <div class="flex1">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Bravo Cohort</h1>
<!--            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>-->
            <hr class="my-4">
<!--            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>-->
<!--            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>-->
        </div>
    </div>
    <div class="flex2">
        <div class="card" style="width: 18rem;">
            <img src="img/mary-ann.jpg" class="card-img-top" alt="mary-ann">
            <div class="card-body">
                <h5 class="card-title">Mary Ann Frias</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/sandra.jpg" class="card-img-top" alt="sandra-linares">
            <div class="card-body">
                <h5 class="card-title">Sandra Linares</h5>
                <p class="card-text">Loves to watch Jane Austen movies.</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/henry.jpeg" class="card-img-top" alt="henry">
            <div class="card-body">
                <h5 class="card-title">Henry R 3rd</h5>
                <p class="card-text">Is a father first and foremost. He is also an artist specializing in tattoos, piercings, and paintings. He enjoys to go camping and hiking with his kids.</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/eric.jpg" class="card-img-top" alt="eric">
            <div class="card-body">
                <h5 class="card-title">Eric Chavez</h5>
                <p class="card-text">Enjoys chilling, playing video games, and listening to music. Dislikes bugs!!</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/adrian.jpg" class="card-img-top" alt="adrian">
            <div class="card-body">
                <h5 class="card-title">Adrian Arizpe</h5>
                <p class="card-text">Enjoys watching re-runs of the Office and working on his 2014 Ford Focus, but really wishes he had a Toyota Tacoma.</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/tameka.jpeg" class="card-img-top" alt="tameka">
            <div class="card-body">
                <h5 class="card-title">Tameka Anderson</h5>
                <p class="card-text">Enjoys anything chocolate and LOVES penguins!!</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/jonathan-robles.jpg" class="card-img-top" alt="jonrob">
            <div class="card-body">
                <h5 class="card-title">Jonathan Robles</h5>
                <p class="card-text">Enjoys spending time with his family. Dreams to be a professional software developer in a few months!!</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/faith.jpg" class="card-img-top" alt="faith">
            <div class="card-body">
                <h5 class="card-title">Faith Garza</h5>
                <p class="card-text">Enjoys the challenges of being a software developer and loves her job!!</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/karen.jpg" class="card-img-top" alt="karen">
            <div class="card-body">
                <h5 class="card-title">Karen Rivas</h5>
                <p class="card-text">Enjoys teaching future software developers!!</p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/stephen.jpg" class="card-img-top" alt="stephen">
            <div class="card-body">
                <h5 class="card-title">Stephen Guedea</h5>
                <p class="card-text">Enjoys working on the Front-End side of software development, and has been told he is pretty great at his job!!! </p>
                <a href="" class="btn btn-primary">Profile</a>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>