<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2f6b90b1d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/curriculum-vitae.css">
</head>
<body>
<!--    <div class="jumbotron jumbotron-fluid">-->
<!--        <div class="container">-->
<!--            <h1 class="display-4">Curriculum Vitae</h1>-->
<!--        </div>-->
<!--    </div>-->
    <main>
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>CURRICULUM <span class="h1color">VITAE</span></h1>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>HELLO MY NAMES IS <span class="h2color">JONATHAN ROBLES</span></h2>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4> <i class='fas fa-user-secret' style='font-size:24px;color: black'></i> A SHORT PRESENTATION</h4>
                    </div>
                </div>
            </div>
                <hr>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias, commodi delectus dolores earum
                            facilis fugit harum impedit inventore iure libero maxime neque nisi officiis porro quisquam
                            reiciendis, sequi vel!
                        </p>
                        <div class="d-flex flex-row-reverse">
                            <div class="p-2" style="color: cadetblue">ROUTINE IS NOT HEALTHY FOR DESIGNERS.</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>MY SKILLS SET, <span class="h3color">HOW I WORK!</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias asperiores at
                            consequuntur dolor, doloremque explicabo hic iste, quas quasi quod, recusandae rem sequi ut
                            voluptate? Aliquam doloremque eos non.
                        </p>
                        <div class="d-flex flex-row-reverse">
                            <div class="p-2" style="color: cadetblue">MY WEAPONRY</div>
                        </div>
                    </div>
                    <div class="col">
                        <h3>I AM ON THE INTERNET, <span class="h3color">OF COURSE!</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae culpa dignissimos
                            distinctio dolorem doloremque dolores, dolorum explicabo iste iure molestias natus officia
                            quasi reiciendis tempora tenetur unde vero voluptates!
                        </p>
                        <div class="d-flex flex-row-reverse">
                            <div class="p-2" style="color: cadetblue">MY VIRTUAL EXTENSIONS</div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <hr id="hrsolid">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h5>MY SPECIALTIES, <span class="h5color">WHAT I DO!</span></h5>
                    </div>
                    <div class="col">
                        <p>
                            I like to work on different fields, and to use different techniques, besides graphic designs.
                        </p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                    <div class="col">
                        <i class='fas fa-user-secret' style='font-size:24px'></i>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h5>MY EXPERIENCES, <span class="h5color">WHAT I'VE DONE!</span></h5>
                        </div>
                        <div class="col">
                            <p>
                                I like to work on different fields, and to use different techniques, besides graphic designs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>