<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        body {
            padding: 5em;
        }
        hr {
            margin: 5em 0;
        }
        .highlighted{
            background-color: yellow;
        }
    </style>
</head>
<body>
<button id="change-bg-color">
    Change the background color
</button>
<hr />
<button id="append-to-ul">Append to the ul</button>
<ul id="append-to-me"></ul>
<hr />
<h1 id="message">Hello, World!</h1>
<hr />
<ul>
    <li id="hl-toggle">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<hr />
<ul id="font-grow">
    <li>text</li>
    <li>text</li>
    <li>text</li>
</ul>
<hr />
<input id="input" type="text">
<button id="upcase-name">Upper Case</button>
<p id="output"></p>
</body>

<script src="js/dom-exercise.js"></script>
</html>
