<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>es6 map filter reduce exercise</title>
</head>
<body>

<script src="js/es6-map-filter-reduce-exercise.js"></script>
</body>
</html>