<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6</title>
</head>
<body>
<h3>Hello World</h3>


<script src="js/es6.js"></script>
<!--Map Filter and Reduce-->
<script src="js/es6-map-filter-reduce.js"></script>
</body>
</html>