<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/faq.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/gamingPc.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> Gaming Pc Info
        </a>
    </nav>
    <div class="container" id="sign-up-updates-container">
        <h1>Would you like to sign up for more updates?  <span id="hide-div"><sup>x</sup></span></h1>
    </div>
    <header id="topic">15 Common Questions About Building A PC</header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <dl id="defList">
                        <dt>Does PC gaming cost more than console gaming?</dt>
                        <dd class="invisible answersBackground" >
                            <p>It can, but it doesn’t have to. In terms of hardware, you generally pay the same amount, if not slightly more-or-less for console-parity performance, depending on where the consoles are in their generations. Late in a console generation, spending less for equal or higher performance is much more common. Early in one, spending the same or slightly more is- the Xbox One X, for instance, is a tough value contender right now.</p>
                            <p>However, you can save a lot of money elsewhere in PC gaming. While the hardware can cost the same, or more if you opt for high-end hardware, the games are much cheaper. There are multiple storefronts on PC constantly running sales that allow you to get AAA titles for way under $60. You also save on online multiplayer, which we’ll address below.</p>
                        </dd>
                        <dt>Do I have to build my own PC?</dt>
                        <dd class="invisible answersBackground">
                            <p>It’s a fun time, but you don’t have to. If you aren’t comfortable doing it yourself, find a local PC hardware shop to do it for you. They’ll usually be eager to help out.</p>
                        </dd>
                        <dt>How much does it cost to build a gaming PC?</dt>
                        <dd class="invisible answersBackground">
                            <p>Depends on your needs and your budget! It can cost anywhere from $300 to $2000, and many people like to occupy a happy in-between at around $500-$700. Whether you’re on a budget and pinching pennies or a big shot who wants the best of the best, PC gaming is there for you. Check out our How to Build a Gaming PC guide for a more detailed breakdown on pricing tiers.</p>
                        </dd>
                        <dt>How long does it take to build a PC?</dt>
                        <dd class="invisible answersBackground"><p>For your first time, it can be as long as two-three hours. With help or experience, it shouldn’t ever take longer than one hour, especially once you really know what you’re doing. If you take time to prep beforehand by watching videos and reading your manuals, you can shorten the process significantly.</p></dd>
                        <dt>How hard is it to build a gaming PC?</dt>
                        <dd class="invisible answersBackground"><p>Not too hard. If you follow the instructions and are building in a safe environment, it’s pretty hard to screw up: everything has a set place. You won’t accidentally plug your GPU into your CPU slot, for instance. If you’re ever in doubt when building, consult your motherboard manual and the manual for the part that you’re attempting to install. This will usually clear up any confusion and help you finish up.</p></dd>
                        <dt>What tools do you need to build a PC?</dt>
                        <dd class="invisible answersBackground"><p>Almost no tools are actually necessary in most builds, but a screwdriver will be a necessity for standoff screws and mounting other components, like your cooler or your drives. Your case will often come with thumbscrews to make installing expansion cards easier, as well.</p>
                            <p>For a safer building experience, you can optionally invest in tools like an anti-static mat or an anti-static wristband to protect your components from static shock while you’re handling and installing them. ESD damage to components doesn’t happen often, but it is likely enough for us to encourage caution when building.</p>
                        </dd>
                        <dt>Do I have to buy Windows?</dt>
                        <dd class="invisible answersBackground"><p>Windows will provide the best all-around compatibility and support, but you can use Linux if you want. Linux can provide a great gaming experience, and is always getting more and more support. If you opt to save money by going for Linux, we recommend Linux Mint.</p></dd>
                        <dt>Do I have to buy an anti-static wrist strap and mat?</dt>
                        <dd class="invisible answersBackground"><p>You don’t, but they make the building process much easier and safer. Used properly, these will prevent you from accidentally shocking your components entirely.</p></dd>
                        <dt>Do I need to buy a disc drive?</dt>
                        <dd class="invisible answersBackground"><p>Unless there’s something you need it for, no. Most users only use their disc drive once: when installing Windows. If you have another PC and a USB stick on hand, however, you can create a USB Windows installer that you can use instead, saving you the trouble of installing a disc drive that you’re only going to use once. If you ever need one later, you can always buy one.</p></dd>
                        <dt>Should I buy extra case fans?</dt>
                        <dd class="invisible answersBackground"><p>If you want. We recommend at least having a case intake and exhaust fan. If you have both of those things, you should be fine- feel free to add more intake and exhaust fans as you please to lower your case temps.</p></dd>
                        <dt>Do I need to buy all my parts at once?</dt>
                        <dd class="invisible answersBackground"><p>Not at all. Many people space out their purchases over time, and you may even be able to assemble your PC before acquiring certain components. For instance, if you have every part of your PC except a graphics card, you may be able to run your PC off of your processor’s integrated graphics until you can afford to buy a GPU. This is a great way to get your hands on a new device, quicker, while saving anywhere from $100-$400 on your eventual GPU upgrade.</p></dd>
                        <dt>What parts do I need for building a PC?</dt>
                        <dd class="invisible answersBackground">
                            <p>
                                You’ll need the following:
                                <ul>
                                    <li>Case</li>
                                    <li>Motherboard</li>
                                    <li>CPU (with a Cooler)</li>
                                    <li>RAM</li>
                                    <li>Power Supply</li>
                                    <li>HDD (or SSD)</li>
                                </ul>
                            </p>
                            <p>
                                Other parts are optional:
                                <ul>
                                    <li>Disc drive</li>
                                    <li>GPU (recommended)</li>
                                    <li>Sound cards, extra storage drives, etc</li>
                                </ul>
                            </p>
                        </dd>
                        <dt>What do I need to overclock?</dt>
                        <dd class="invisible answersBackground"><p>A compatible motherboard and a compatible CPU. Intel “K” series CPUs are overclockable, as are all AMD CPUs. Older AMD motherboards will all support overclocking, but Ryzen and Intel-K CPUs will require certain motherboard chipsets to allow overclocking. Be sure to check before buying your motherboard if this is a feature you need.</p></dd>
                        <dt>What can I replace?</dt>
                        <dd class="invisible answersBackground"><p>These are recommended for overclocking, but no. There’s many great air coolers on the market that can perform similarly, but will be louder due to the presence of fans and have large heatsinks. Liquid coolers also require a bit more work when it comes to long-term maintenance, so if you’re new to PC building it may be best to stick with air.</p></dd>
                        <dt>Where to buy a gaming PC?</dt>
                        <dd class="invisible answersBackground"><p>Tons of places. Prebuilt providers like iBuyPower, your local Best Buy, Amazon...or, better than all of the above, buying components yourself and building a PC of your own. And if you don’t know what to look for, we have more good news: we have you covered. Just head over to our Builds and we’ll help find the right build for you.</p></dd>
                        <dt>Parting Word</dt>
                        <dd class="invisible answersBackground"><p></p></dd>
                        <dt></dt>
                        <dd class="invisible answersBackground"><p>Need a straight-up guide to building a gaming PC? Click here. We’ll walk you through every last step of the process and ensure that your entry in PC gaming goes as smoothly as possible. In our detailed guide to building a gaming PC, we cover every last step of the building process, from picking out your build, to actually building, to installing everything on your new PC.</p>
                            <p>If you still have questions after finishing this article, don’t worry: we have you covered. Just ask us down in the comments below, and we’ll get back to you as soon as possible! Don’t be afraid to ask, either- we’re eager to help.</p>
                        </dd>
                    </dl>
                </div>
                <div class="col">
                        <h3 class="pictures" id="register-to-site">Register to our site?</h3>
                        <img src="img/gamingbuildpc.jpeg" alt="pc builds" height="450" width="450" class="pictures" id="bottompic">
                        <img src="img/pcbuild.jpg" alt="pc build" height="450" width="450" class="pictures" id="topPic">
                </div>
            </div>
        </div>
    <button id="change-answers-background">Click me to change the background of the answers.</button>
    <button id="answers">Show me the answers!!</button>
    <footer>
        <p>Company &copy; JonRob287. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/faq.js"></script>
</body>
</html>