<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions Exercise</title>
</head>
<body>
<h1>Functions Exercise</h1>

<script src="js/functions-exercise.js"></script>
</body>
</html>