<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>

<h1>Hello World, Jonathan</h1>

<div>Content goes here!</div>
<div class="date">08/19</div>
<br>
<br>

<hr>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, dolores earum fugit hic ipsum non officiis possimus quod, repellendus sapiente, suscipit temporibus veniam voluptates voluptatibus. Aperiam blanditiis est totam.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ad animi cumque eligendi esse impedit incidunt, inventore itaque iure labore laboriosam magni nobis numquam porro, repellat reprehenderit ullam vero voluptatum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dicta ex maxime officiis perspiciatis. Adipisci, consectetur corporis enim excepturi fugit libero nostrum obcaecati perspiciatis, placeat quasi repellendus sint sit, voluptate?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid architecto blanditiis consequatur consequuntur delectus dignissimos dolorem eius ex excepturi labore numquam odio placeat quidem repellendus sapiente similique vel veniam.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi architecto, asperiores blanditiis consequatur culpa deserunt, dolorum earum explicabo, facere iure libero officiis provident quasi repellendus sed sint ut veritatis?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda at deserunt dolor dolorem eum, illo, incidunt ipsa molestias obcaecati provident quisquam sequi tempore ut, voluptates. Hic magni obcaecati voluptatem!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolores et expedita ipsa quaerat, reiciendis! A ad aliquid dicta, dolor dolorem earum libero molestias, nulla obcaecati officiis omnis rem temporibus.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet, atque beatae consectetur, corporis cum dicta doloribus excepturi id incidunt iusto laborum molestiae mollitia optio ratione rerum sapiente totam voluptates!</p>

<hr>
<p>This <i>is</i> the <em>best</em> day of my <strong>life!</strong></p>
<hr>
<div>Content will be here!</div>
<span>Small content</span>
<span>small content</span>
<span>small content</span>
<hr>
<h2>Top 5 Movies of all time!</h2>
<ol>
    <li>Endgame</li>
    <li>Scarface</li>
    <li>The Princess Bride</li>
    <li>The Green Mile</li>
    <li>The Joker</li>
</ol>
<hr>
<h2>Top 6 T.V shows of all time!!</h2>
<ul>
   <b> <li>Game of Thrones</li>
    <li>Breaking Bad</li>
    <li>The Walking Dead</li>
    <li>The League</li>
    <li>The Office</li>
    <li>Tiger King</li>
   </b>
</ul>
<hr>
<h2>Grocery List</h2>
<table>
    <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Quantity</th>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>$.50</td>
        <td>1 bundle</td>
    </tr>
    <tr>
        <td>Block Cheese</td>
        <td>$6.99</td>
        <td>1</td>
    <tr>
        <td>Grapes</td>
        <td>$2.50</td>
        <td>4 lbs</td>
</tr>
    </tr>
</table>
<hr>
<h3>Anchor Tags</h3>
<!--<a href="URL">Google</a> -->
<a href="https://www.google.com">Google</a>
<a href="https://yahoo.com" target="_blank">Yahoo</a>
<a href="https://appdictionstudios.com" target="_blank">Appdiction Studios</a>
<hr>
 <h3>Images</h3>
<!--Basic Syntax-->
<img src="" alt="">
<!-- hot linking- Big NONONO -->
<!--<img src="https://www.thesprucepets.com/thmb/UNkESGbVGGKprH7PAJfJMSOxeIk=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/28153129_1787532741290933_404125326990376960_n-5a9320dda18d9e003727ca39.jpg" alt="Calico Cat">-->
<img src="img/calico_cat.jpeg" alt="calico cat" height="200" width="200">
<!-- save to img directory and use from directory The CORRECT way-->
<img src="img/dog.jpeg" alt="Dog" height="200" width="200">
<img src="img/goldfish.jpeg" alt="goldfish" height="200" width="200">
<img src="img/rooster.jpeg" alt="rooster" height="200" width="200">
<br>
<br>
<br>
<br>
<br>



</body>
</html>