<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Events</title>
</head>
<body>


<h1 id="bravo">Hello CodeBound Bravo!</h1>
<h3 class="important">help me</h3>
<h3></h3>
<p>please type something in this form</p>


<form>
    <input type="text" id="my-form" placeholder="Enter text here">
</form>



















<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">

</script>
<script src="js/jQueryEvents.js"></script>
</body>
</html>