<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container">
    <h1 id="name">Jonathan Robles</h1>
    <p class="hometown">Hometown: San Antonio,Tx</p>
    <ul>
        <li id="hobby1">Go fishing</li>
        <li class="codebound">Go camping</li>
        <li id="codebound">Watch Netflix</li>
        <li class="codebound">Watch my kids at sports functions</li>
    </ul>

</div>
<div id="counterForm">
    <form>
        <p>Enter your name: <input type="text" id="formForCounter"></p>
        <p>Keypresses: <span id="counter">0</span></p>
    </form>
</div>


<!--EXERCISE ONE-->
<!--Create a new file name ‘jquery-selectors.html’-->
<!--Id Selectors-->
<!-- - Create content in your HTML-->
<!-- - h1: your name-->
<!-- - p: your hometown-->
<!-- - an unordered list of your hobbies(4)-->

<!-- - Add attributes to your elements, you will need both id and class attributes-->
<!-- - Use jQuery to select an element by the id. Create an alert with the contents of the element-->
<!-- - Update the jQuery code to select and alert a different id-->
<!-- - Use the same id on 2 elements. How does this change the jQuery selection?-->
<!-- - Remove the duplicate id. Each id should be unique on that page.-->

<!--EXERCISE TWO-->
<!--Class Selectors-->
<!-- - Remove/comment out your custom jQuery code from the previous exercises.-->
<!-- - Update your code so that at least 3 different elements have the same class name ‘codebound’-->
<!-- - Using jQuery, create a border around all elements with the class ‘codebound’ that is 2 pixels around and red-->
<!-- - Remove the class from one of the elements. Refresh and test the border has been removed-->
<!-- - Give another element an id of ‘codebound’. Did this element get a border?-->
<!--Element Selectors-->
<!-- - Remove/comment out your jQuery code from the previous-->
<!-- - Using jQuery, set the font-size of all ‘li’ elements to 24px-->
<!-- - Change the font colors of all h1, p, and li element (all should be different colors)-->
<!-- - Create a jQuery statement that alerts the contents of your h1 element(s)-->
<!--Multiple Selectors-->
<!-- - Change to font colors and sizes of all h1, p, and li elements to be the same.-->



<!--EXERCISE ONE-->
<!--Use your jquery-exercises.html for this exercise.-->
<!--Remove your custom jQuery code from previous exercises.-->
<!--Add jQuery code that will change the background color of a ‘h1’ element when clicked.-->
<!--Make all paragraphs have a font size of 18px when they are double clicked.-->
<!--Set all ‘li’ text color to green when the mouse is hovering, reset to black when it is not.-->

<!--EXERCISE TWO-->
<!--Use your jquery-exercises.html for this exercise.-->
<!--Remove your custom jQuery code from previous exercises.-->
<!--Add an alert that reads "Keydown event triggered!" everytime a user pushes a key down-->
<!--Console log "Keyup event triggered!" whenever a user releases a key.-->

<!--BONUS:-->
<!--Create a form with one input with a type set to text.-->
<!--Using jQuery, create a counter for everytime a key is pressed.-->

</body>

<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">

</script>
<script src="js/jquery-selectors.js"></script>
</html>