<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Notes</title>
</head>
<body>

<h1>AJAX</h1>

<p>Asynchronous JavaScript and XML</p>

<p>JSON</p>
<!--javascript object notation-->
<!--STANDARD JSON FORMS-->
<!--{}-->
<!--[]-->




<script src="js/js-ajax-notes.js"></script>
<script src="js/jquery-3.5.1.js"></script>
</body>
</html>