<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Arrays Notes</title>
</head>
<body>
<!--IIFIE-->
<!--Immediatelely Invoked Function Expression-->
<!--Basic Syntax-->
<!--function(){-->
<!--//content/code goes here-->
<!--})()-->


<script src="js/js-arrays-notes.js"></script>
</body>
</html>