<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript-Notes</title>
</head>
<body>
<!--java ""-->
<!--javascript ''-->
<!--INLINE JS-->
    <!--<script>-->
    <!--    console.log('Hello from console');-->
    <!--    console.error('This is an error');-->
    <!--    console.warn('This is a warning!');-->
    <!--</script>-->

<!--EXTERNAL JS-->
<script src="js/js-notes.js"></script>
</body>
</html>