<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/login-site.css">
</head>
<body>
<main>
    <div class="nav">
        <nav>
            <ul>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://twitter.com/explore" target="_blank">Twitter</a>
            </ul>
        </nav>
    </div>
<!--    <div class="bdy">-->
        <div class="form-container1">
            <form>
                <ul class="list">
                    <li><h2>Sign in <button type="sign_up">Sign up</button></h2></li>
                    <li><h4>Your email</h4></li>
                    <li><label>
                        <input type="text" name="email" placeholder="Email" value="">
                    </label></li>
                    <li><label>
                        <input type="text" name="email" placeholder="Email" value="">
                    </label></li>
                    <li><h4>Your Password <a href="" target="_blank">Forgot?</a></h4></li>
                    <li><label>
                        <input type="password" name="password" placeholder="******">
                    </label></li>
                    <li><label>
                        <input type="checkbox" value="true" name="save_password" >Save Password
                    </label></li>
                    <li><button type="login">Login</button></li>
                </ul>
            </form>
        </div>
        <div class="form-container2">
            <form>
                <ul class="list">
                    <li><h2>Sign in <button type="sign_up">Sign up</button></h2></li>
                    <li><button type="twitter"><img src="img/twitter.png" height="20px" width="20px" alt="">Login via Twitter</button></li>
                    <li><button type="facebook"><img src="img/facebook.png" height="20px" width="20px" alt="">Login via facebook</button></li>
                    <hr>
                    <li><label>
                        <input type="text" name="email" placeholder="Email" value="">
                    </label></li>
                    <li><label>
                        <input type="password" name="password" placeholder="******">
                    </label></li>
                    <li><button type="login2">Login</button>
                        <a id="passright" href="">Forgot password?</a></li>
                </ul>
            </form>
        </div>
        <div class="form-container3">
            <form>
                <ul class="list">
                    <li><h2>Sign in </h2></li>
                    <hr>
                    <li>Some message goes here</li>
                    <li><label>
                        <input type="text" name="email" placeholder="Email or login" value="">
                    </label></li>
                    <li><label>
                        <input type="password" name="password" placeholder="******">
                    </label></li>
                    <li><button type="login">Login</button></li>
                    <li><a href="">Forgot Password?</a></li>
                </ul>
            </form>
        </div>
<!--    </div>-->
    <div class="footer">
    <footer>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
    </footer>
    </div>
</main>
</body>
</html>