<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Promise....Promises</h1>
<script src="js/promise-in-javascript.js"></script>
</body>
</html>