<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Martians Have Invaded Earth!!!</title>
    <link rel="stylesheet" href="css/semanticNewspaper.css">
<!--    <style>-->
<!--        img {-->
<!--            border: #55828b;-->
<!--            border-style: dotted;-->
<!--        }-->
<!--        ul {-->
<!--            color: darkblue;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
    <sub>MAY 6 <sup>th</sup> 2020 // Tuesday // Issue # 10</sub>
    <hr>
    <nav>
    <a href=""></a>
    <a href=""></a>

    </nav>
    <header>
        <h1>THE DAILY NEWS</h1>
    </header>
        <hr>
    <main>
        <section >
            <div>
                <h2>
                    <b>The Martians Have Invaded Earth!!!</b>
                </h2>
            </div>
            <hr>
                <img src="img/ufo_over_earth.jpeg" height="300" width="300" alt="ufo over eath">
            <br>
            <sub>Ufo sighted over New York City</sub>
            <article>
                <h2>Martians Landing</h2>
                <p>
                Martians from Mars have landed on earth!!!
                Everyone take cover and stay safe.
                <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur earum, exercitationem mollitia nisi nostrum numquam qui tenetur! Alias dolor earum incidunt laborum maxime nihil officia placeat praesentium quaerat. Minus.</em>
                <b>We do not know how dangerous these martians maybe.</b>
                </p>
            </article>
            <hr>
           <article>
               <h2>First Glimpse of Martians</h2>
               <img src="img/martians.jpeg" alt="martians" >
               <br>
               <sub>Martians walking out of UFO</sub>
               <p>
                We caught a glimpse of the Martians getting off of the UFO and they look <em>HIDEOUS!!!</em>
               </p>
          </article>
        </section>
        <aside >
            <hr>
            <img src="img/martians_guns.jpeg" height="275" width="560" alt="martians with guns" >
            <br>
            <sub>Ray gun being used by Martian</sub>
            <h2>Take Cover, Hide From the Martians</h2>
            <p>
                Take cover from the <em>crazy hideous</em> Martians!!!
                <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eligendi eum eveniet ex ipsa laboriosam maxime minima, modi nam nesciunt obcaecati, omnis porro, provident quis reiciendis unde veritatis vero voluptas!</em>
                <b>They have serious weaponry!! Beware of ray guns!!!</b>
            </p>
        </aside>
    </main>
</body>
</html>

