<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        /*body {*/
        /*    background: red;*/
        /*    padding: 5em;*/
        /*}*/
        hr {
            margin: 5em 0;
        }
        .highlighted{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <button id="login">
    Change the background color
</button>

<!--<button id="change-bg-color" onclick="myFunction()">-->
<!--    Change the background color-->
<!--</button>-->
<hr />
<button>Append to the ul</button>
<ul></ul>
<hr />
<h3>This is a heading 3</h3>
<hr />
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<hr />
<ul>
    <li>text</li>
    <li>text</li>
    <li>text</li>
</ul>
<hr />
<input>
<button>Upper Case</button>
<script src="js/test.js"></script>
</body>
</html>
