<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kobe Bryant Tribute</title>
    <link rel="stylesheet" href="css/tributePage.css">
</head>
<body>
    <main>
        <nav>
            <a href=""target="_blank">Awards</a>
            <a href=""target="_blank">Family</a>
            <a href=""target="_blank">Podcast</a>
            <a href=""target="_blank">Books</a>
            <a href=""target="_blank">Community</a>
        </nav>
        <h1>Kobe Bryant: A Basketball Legend</h1>
        <section>
            <img src="img/kobe1.jpeg" alt="kobe1" height="200" width="350">
            <img src="img/kobe2.jpg" alt="kobe2" height="200" width="350">
            <img src="img/kobe3.jpg" alt="kobe3" height="200" width="350">
            <img src="img/kobe4.jpeg" alt="kobe4" height="200" width="350">
        </section>
        <p id="tribute" cite="https://www.nba.com/kobe-bryant-tribute">
            Kobe Bryant, the 18-time All-Star who won five NBA championships
            and became one of the greatest basketball players of his generation
            during a 20-year career with the Lakers, died in a helicopter crash
            on Jan. 26, 2020. He was 41. Also killed in the crash was Bryant's
            13-year-old daughter, Gianna, and seven others who were on board the aircraft.
            Bryant became one of the NBA's most popular players and the face of
            the Lakers during his career. Winning a record four NBA All-Star Game
            MVP awards, he was the overall league MVP in 2008, a two-time NBA scoring
            champion and 12 All-Defensive selections. He teamed with Shaquille O'Neal
            in a combustible partnership to lead the Lakers to NBA titles in 2000, 2001
            and 2002. He later teamed with Pau Gasol to win two more titles in 2009 and 2010.
            A two-time Olympic gold medalist with the dominant U.S. team, Bryant retired in
            2016 after scoring 60 points in his final NBA game. In December 2017, the Lakers
            hung banners retiring his No. 8 and No. 24 jerseys in the Staples Center rafters
            in an unprecedented double honor.
        </p>
        <section id="video">
            <iframe width="770" height="330"
                    src="https://www.youtube.com/embed/tO6PraQgxAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </section>
        <div class="class3">
            <p>

                "If you want to be great at something, there’s a choice you have to
                make. What I mean by that is, there are inherent sacrifices that come
                along with that. Family time, hanging out with friends, being a great
                friend, being a great son, nephew, whatever the case may be."
            </p>
            <p>
                - <em>Kobe Bryant</em>
            </p>
        </div>
            <p id="moreInfo">
                To learn more about Kobe Bryant, click <a href="">here</a>
            </p>
<!--        <footer>-->
<!--            To learn more about Kobe Bryant, click <a href=""></a>-->
<!--        </footer>-->





















        <a id="goTop" href="#">Go to the Top!</a>
    </main>
</body>
</html>